# Boyner-Case-Study

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/Boyner/BoynerCase/: BoynerCaseApplication.java
src/main/java/com/Boyner/BoynerCase/Controller/: Controller.java
src/main/java/com/Boyner/BoynerCase/JPARepositorys/: TBL_CategoryAttributesRepository.java  TBL_ProductAttributesRepository.java  TBL_ProductCategoryRepository.java  TBL_ProductRepository.java
src/main/java/com/Boyner/BoynerCase/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Boyner/BoynerCase/model/: TBL_CategoryAttributes.java  TBL_Product.java  TBL_ProductAttributes.java  TBL_ProductCategory.java
src/main/resources/: application.properties
src/test/java/com/Boyner/BoynerCase/: BoynerCaseApplicationTests.java
